C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\ApplicationInsights.config
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\CS322-DZ08.dll.config
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\CS322-DZ08.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\CS322-DZ08.pdb
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Antlr3.Runtime.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.Web.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ApplicationInsights.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Newtonsoft.Json.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\System.Web.Optimization.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\WebGrease.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\System.Web.Optimization.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Antlr3.Runtime.pdb
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Newtonsoft.Json.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ApplicationInsights.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.Web.xml
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.csprojResolveAssemblyReference.cache
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.csproj.CoreCompileInputs.cache
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.dll
C:\Users\Nemanja\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.pdb
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\ApplicationInsights.config
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\CS322-DZ08.dll.config
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\CS322-DZ08.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\CS322-DZ08.pdb
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Antlr3.Runtime.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.Web.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ApplicationInsights.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Newtonsoft.Json.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\System.Web.Optimization.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\WebGrease.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\System.Web.Optimization.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Antlr3.Runtime.pdb
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Newtonsoft.Json.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.ApplicationInsights.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\bin\Microsoft.AI.Web.xml
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.csprojResolveAssemblyReference.cache
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.csproj.CoreCompileInputs.cache
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.dll
C:\Users\ryz\source\repos\CS322-DZ08\CS322-DZ08\obj\Debug\CS322-DZ08.pdb
